<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7907bd7f69a146babae432c7182cdd79" Name="Diagram1">
        <EntityTypeShape EntityType="hmsModel.hotels" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.images" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.reviews" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.uroles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hmsModel.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hmsModel.fk_hot" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.fk_hotel" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="hmsModel.fk_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>